{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}

        integrant/integrant {:mvn/version "0.13.1"}
        babashka/fs {:mvn/version "0.5.25"}
        metosin/reitit {:mvn/version "0.9.0"}
        com.cnuernber/charred {:mvn/version "1.037"}
        org.clojure/tools.logging {:mvn/version "1.3.0"}}
 :aliases {;; clojure -M:test
           :test {:extra-paths ["test"]
                  :extra-deps {com.gfredericks/test.chuck {:mvn/version "0.2.14"}
                               lambdaisland/kaocha {:mvn/version "1.89.1380"}
                               nubank/matcher-combinators {:mvn/version "3.9.1"}
                               org.clojure/test.check {:mvn/version "1.1.1"}
                               peridot/peridot {:mvn/version "0.5.4"}
                               tortue/spy {:mvn/version "2.15.0"}}
                  :main-opts ["-m" "kaocha.runner"]}

           :build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.9"}
                          slipset/deps-deploy {:mvn/version "0.2.2"}}
                   :ns-default build}

           ;; clojure -M:clj-kondo --lint src
           :clj-kondo {:replace-deps {clj-kondo/clj-kondo {:mvn/version "2025.04.07"}}
                       :main-opts ["-m" "clj-kondo.main"]}

           ;; clojure -M:cljfmt check|fix
           :cljfmt {:extra-deps {dev.weavejester/cljfmt {:mvn/version "0.13.1"}}
                    :main-opts ["-m" "cljfmt.main"]}}}
