{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}

        integrant/integrant {:mvn/version "0.13.1"}
        babashka/fs {:mvn/version "0.4.19"}
        org.clojure/data.json {:mvn/version "2.4.0"}}
 :aliases {:build {:deps {io.github.seancorfield/build-clj
                          {:git/tag "v0.6.4" :git/sha "c21cfde"}}
                   :ns-default build}
           :test {:extra-paths ["test"]
                  :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                               io.github.cognitect-labs/test-runner
                               {:git/tag "v0.5.0" :git/sha "48c3c67"}}}}}
