{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.4"}

        integrant/integrant {:mvn/version "1.0.1"}
        babashka/fs {:mvn/version "0.5.30"}
        metosin/malli {:mvn/version "0.20.0"}
        metosin/reitit {:mvn/version "0.9.2"}
        com.cnuernber/charred {:mvn/version "1.037"}
        org.clojure/tools.logging {:mvn/version "1.3.0"}}
 :aliases {;; clojure -M:test
           :test {:extra-paths ["test" "test/resources"]
                  :extra-deps {com.gfredericks/test.chuck {:mvn/version "0.2.15"}
                               lambdaisland/kaocha {:mvn/version "1.91.1392"}
                               nubank/matcher-combinators {:mvn/version "3.9.2"}
                               org.clojure/test.check {:mvn/version "1.1.2"}
                               peridot/peridot {:mvn/version "0.5.4"}
                               tortue/spy {:mvn/version "2.15.0"}}
                  :main-opts ["-m" "kaocha.runner"]}

           :build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.11"}
                          slipset/deps-deploy {:mvn/version "0.2.2"}}
                   :ns-default build}

           ;; clojure -M:clj-kondo --lint src
           :clj-kondo {:replace-deps {clj-kondo/clj-kondo {:mvn/version "2025.10.23"}}
                       :main-opts ["-m" "clj-kondo.main"]}

           ;; clojure -M:cljfmt check|fix
           :cljfmt {:extra-deps {dev.weavejester/cljfmt {:mvn/version "0.15.6"}}
                    :main-opts ["-m" "cljfmt.main"]}}}
